{
  "name": "materialsymbols",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "export": "./export.sh",
    "build": "webpack",
    "watch": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "Sam Renfrew",
  "license": "MIT",
  "devDependencies": {
    "raw-loader": "^3.1.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "@material-symbols/svg-400": "^0.4.2"
  }
}
